Question Trigger,Answer,Category,Sub-category,Intent,API_Action,API_Payload
block my card,"Your card ending with {{last4}} has been blocked.",Account & Onboarding,Card Security,Block Card,/blockCard,"{ ""customer_id"": ""{{id}}"", ""reason"": ""lost_or_stolen"" }"
unblock my card,"Your card ending with {{last4}} has been unblocked.",Account & Onboarding,Card Security,Unblock Card,/unblockCard,"{ ""customer_id"": ""{{id}}"" }"
update my email,"Your email has been updated successfully.",Account & Onboarding,KYC,Update Email,/updateEmail,"{ ""customer_id"": ""{{id}}"", ""email"": ""{{email}}"" }"
increase my credit limit,"Your request to increase credit limit is submitted and will be processed.",Account & Onboarding,Credit Limit,Increase Limit,/requestCreditLimit,"{ ""customer_id"": ""{{id}}"", ""requested_limit"": ""{{limit}}"" }"
reschedule my card delivery,"Your delivery has been rescheduled to {{date}}.",Card Delivery,Logistics,Reschedule Delivery,/rescheduleDelivery,"{ ""customer_id"": ""{{id}}"", ""delivery_date"": ""{{date}}"" }"
change delivery address,"Your delivery address has been updated.",Card Delivery,Address,Update Delivery Address,/updateDeliveryAddress,"{ ""customer_id"": ""{{id}}"", ""address"": ""{{address}}"" }"
convert transaction to emi,"Transaction {{txn}} is converted to EMI for {{months}} months.",Transaction & EMI,EMI,Convert to EMI,/convertToEMI,"{ ""customer_id"": ""{{id}}"", ""txn_id"": ""{{txn}}"", ""tenure"": ""{{months}}"" }"
cancel emi,"Your EMI with id {{emi_id}} has been cancelled.",Transaction & EMI,EMI,Cancel EMI,/cancelEMI,"{ ""customer_id"": ""{{id}}"", ""emi_id"": ""{{emi_id}}"" }"
download statement,"Here is your statement for {{month}} {{year}}: {{download_link}}",Bill & Statement,Download,Download Statement,/downloadStatement,"{ ""customer_id"": ""{{id}}"", ""month"": ""{{month}}"", ""year"": ""{{year}}"" }"
send statement to email,"Your statement for {{month}} has been emailed to {{email}}.",Bill & Statement,Download,Email Statement,/emailStatement,"{ ""customer_id"": ""{{id}}"", ""month"": ""{{month}}"", ""email"": ""{{email}}"" }"
pay minimum due,"Minimum payment of ₹{{amount}} is successful. Receipt: {{receipt}}",Repayment,Payment,Pay Minimum Due,/doPayment,"{ ""customer_id"": ""{{id}}"", ""amount"": ""{{amount}}"" }"
pay full amount,"Full payment of ₹{{amount}} is successful. Receipt: {{receipt}}",Repayment,Payment,Pay Full Amount,/doPayment,"{ ""customer_id"": ""{{id}}"", ""amount"": ""{{amount}}"" }"
enable autopay,"Autopay has been enabled for full amount.",Repayment,Autopay,Enable Autopay,/enableAutopay,"{ ""customer_id"": ""{{id}}"", ""type"": ""full_amount"" }"
disable autopay,"Autopay has been disabled.",Repayment,Autopay,Disable Autopay,/disableAutopay,"{ ""customer_id"": ""{{id}}"" }"
raise dispute,"A dispute has been raised for transaction {{txn}}. Our team will contact you.",Transaction & EMI,Dispute,Raise Dispute,/raiseDispute,"{ ""customer_id"": ""{{id}}"", ""txn_id"": ""{{txn}}"", ""reason"": ""{{reason}}"" }"
request chargeback,"Chargeback request for {{txn}} has been initiated.",Transaction & EMI,Dispute,Request Chargeback,/requestChargeback,"{ ""customer_id"": ""{{id}}"", ""txn_id"": ""{{txn}}"" }"
request fee waiver,"Your waiver request for fee type {{fee_type}} has been submitted.",Collections,Waiver,Request Fee Waiver,/requestFeeWaiver,"{ ""customer_id"": ""{{id}}"", ""fee_type"": ""{{fee_type}}"" }"
request payment plan,"A payment plan has been set up: pay {{installment}} on {{dates}}.",Collections,Payment Plan,Request Payment Plan,/setupPaymentPlan,"{ ""customer_id"": ""{{id}}"", ""plan_details"": ""{{plan}}"" }"
update mobile number,"Your mobile number has been updated to {{mobile}}.",Account & Onboarding,Profile,Update Mobile,/updateMobile,"{ ""customer_id"": ""{{id}}"", ""mobile"": ""{{mobile}}"" }"
request card replacement,"Replacement card request accepted. Expected dispatch: {{date}}.",Card Delivery,Replacement,Request Card Replacement,/requestCardReplacement,"{ ""customer_id"": ""{{id}}"" }"
